/*
    The code in this file uses open source libraries provided by thecoderscorner

    DO NOT EDIT THIS FILE, IT WILL BE GENERATED EVERY TIME YOU USE THE UI DESIGNER
    INSTEAD EITHER PUT CODE IN YOUR SKETCH OR CREATE ANOTHER SOURCE FILE.

    All the variables you may need access to are marked extern in this file for easy
    use elsewhere.
 */

#include <tcMenu.h>
#include "OpenSpinCoater_menu.h"

// Global variable declarations

LiquidCrystal lcd(LCD_RS, LCD_EN, LCD_D4, LCD_D5, LCD_D6, LCD_D7);
LiquidCrystalRenderer renderer(lcd, LCD_WIDTH, LCD_HEIGHT);

// Global Menu Item declarations

const PROGMEM AnyMenuInfo minfoSaveDefaults = { "Save defaults", 7, 0xffff, 0, onSaveDefaults };
ActionMenuItem menuSaveDefaults(&minfoSaveDefaults, NULL);
const PROGMEM AnyMenuInfo minfoCalibrationStart = { "Start", 5, 0xffff, 0, onStart };
ActionMenuItem menuCalibrationStart(&minfoCalibrationStart, NULL);
RENDERING_CALLBACK_NAME_INVOKE(fnCalibrationRtCall, backSubItemRenderFn, "Calibration", -1, NULL)
const PROGMEM SubMenuInfo minfoCalibration = { "Calibration", 4, 0xffff, 0, NO_CALLBACK };
BackMenuItem menuBackCalibration(fnCalibrationRtCall, &menuCalibrationStart);
SubMenuItem menuCalibration(&minfoCalibration, &menuBackCalibration, &menuSaveDefaults);
const PROGMEM AnalogMenuInfo minfoSetTimer = { "Set timer", 3, 4, 120, onTimerChange, 0, 1, "s" };
AnalogMenuItem menuSetTimer(&minfoSetTimer, 0, &menuCalibration);
const PROGMEM AnalogMenuInfo minfoSetRPM = { "Set RPM", 2, 2, 29, onRPM, 3, 1, "00" };
AnalogMenuItem menuSetRPM(&minfoSetRPM, 0, &menuSetTimer);
const PROGMEM AnalogMenuInfo minfoRPM = { "RPM", 6, 0xffff, 9999, NO_CALLBACK, 0, 1, "" };
AnalogMenuItem menuRPM(&minfoRPM, 0, &menuSetRPM);
const PROGMEM BooleanMenuInfo minfoSpin = { "Spin", 1, 0xffff, 1, onSpin, NAMING_ON_OFF };
BooleanMenuItem menuSpin(&minfoSpin, false, &menuRPM);
const PROGMEM ConnectorLocalInfo applicationInfo = { "OpenSpinCoater", "f427b9f0-7f9d-497e-b93f-cefe89ea014a" };

// Set up code

void setupMenu() {
    lcd.setIoAbstraction(ioUsingArduino());
    lcd.begin(LCD_WIDTH, LCD_HEIGHT);
    pinMode(A0, INPUT);
    switches.initialise(inputFromDfRobotShieldV1(), false);
    menuMgr.initForUpDownOk(&renderer, &menuSpin, DF_KEY_DOWN, DF_KEY_UP, DF_KEY_SELECT);

    // Read only and local only function calls
    menuCalibrationStart.setReadOnly(true);
    menuSaveDefaults.setReadOnly(true);
    menuRPM.setReadOnly(true);
}
